# Voice CLI Configuration Template
#
# This is the main configuration template for voice-cli.
# Copy this file to config.yml and modify as needed.

server:
  # Server binding address (0.0.0.0 for all interfaces)
  host: "0.0.0.0"
  # Server port
  port: 8080
  # Maximum file size for uploads (in bytes) - 200MB default
  max_file_size: 209715200
  # Enable CORS for web browser access
  cors_enabled: true

whisper:
  # Default model to use for transcription
  default_model: "base"
  # Directory to store whisper models
  models_dir: "./models"
  # Automatically download models when needed
  auto_download: true
  # List of supported whisper models
  supported_models:
    - "tiny"
    - "tiny.en"
    - "base"
    - "base.en"
    - "small"
    - "small.en"
    - "medium"
    - "medium.en"
    - "large-v1"
    - "large-v2"
    - "large-v3"
  
  # Audio processing settings
  audio_processing:
    supported_formats: ["mp3", "wav", "flac", "m4a", "ogg"]
    auto_convert: true
    conversion_timeout: 60  # seconds
    temp_file_cleanup: true
    temp_file_retention: 300  # 5 minutes
    
  # Worker-based concurrency settings
  workers:
    transcription_workers: 3  # Number of worker threads for transcription
    channel_buffer_size: 100  # Channel buffer size for task queue
    worker_timeout: 3600  # Worker processing timeout in seconds

logging:
  # Log level (trace, debug, info, warn, error)
  level: "info"
  # Directory for log files
  log_dir: "./logs"
  # Maximum size per log file
  max_file_size: "10MB"
  # Maximum number of log files to keep
  max_files: 5

daemon:
  # PID file for daemon mode
  pid_file: "./voice-cli.pid"
  # Log file for daemon output
  log_file: "./logs/daemon.log"
  # Working directory for daemon
  work_dir: "./"

cluster:
  # Unique node identifier
  node_id: "node-1"
  # Address to bind gRPC server
  bind_address: "0.0.0.0"
  # Port for gRPC cluster communication
  grpc_port: 50051
  # Port for HTTP API (same as server.port by default)
  http_port: 8080
  # Whether this node can process tasks (true=leader can process, false=leader only coordinates)
  leader_can_process_tasks: true
  # Heartbeat interval in seconds
  heartbeat_interval: 5
  # Election timeout in seconds
  election_timeout: 15
  # Path to store cluster metadata database
  metadata_db_path: "./cluster.db"
  # Enable cluster mode (false for single-node operation)
  enabled: false

load_balancer:
  # Enable load balancer service
  enabled: false
  # Address to bind load balancer
  bind_address: "0.0.0.0"
  # Port for load balancer service
  port: 8090
  # Health check interval in seconds
  health_check_interval: 30
  # Health check timeout in seconds
  health_check_timeout: 10
  # PID file for load balancer daemon
  pid_file: "./voice-cli-lb.pid"
  # Log file for load balancer
  log_file: "./logs/load-balancer.log"