# Voice CLI Configuration File
# This file is automatically generated with default values

server:
  # Server binding address (0.0.0.0 for all interfaces)
  host: "0.0.0.0"
  # Server port
  port: 8080
  # Maximum file size for uploads (in bytes) - 200MB default
  max_file_size: 209715200
  # Enable CORS for web browser access
  cors_enabled: true

whisper:
  # Default model to use for transcription
  default_model: "base"
  # Directory to store whisper models
  models_dir: "./models"
  # Automatically download models when needed
  auto_download: true
  # List of supported whisper models
  supported_models:
    - "tiny"
    - "tiny.en"
    - "base"
    - "base.en"
    - "small"
    - "small.en"
    - "medium"
    - "medium.en"
    - "large-v1"
    - "large-v2"
    - "large-v3"
  
  # Audio processing settings
  audio_processing:
    supported_formats: ["mp3", "wav", "flac", "m4a", "ogg"]
    auto_convert: true
    conversion_timeout: 60  # seconds
    temp_file_cleanup: true
    temp_file_retention: 300  # 5 minutes
    
  # Worker-based concurrency settings
  workers:
    transcription_workers: 3  # Number of worker threads for transcription
    channel_buffer_size: 100  # Channel buffer size for task queue
    worker_timeout: 3600  # Worker processing timeout in seconds

logging:
  # Log level (trace, debug, info, warn, error)
  level: "info"
  # Directory for log files
  log_dir: "./logs"
  # Maximum size per log file
  max_file_size: "10MB"
  # Maximum number of log files to keep
  max_files: 5

daemon:
  # PID file for daemon mode
  pid_file: "./voice-cli.pid"
  # Log file for daemon output
  log_file: "./logs/daemon.log"
  # Working directory for daemon
  work_dir: "./"

# Cluster configuration (disabled by default)
cluster:
  # Unique node identifier (auto-generated UUID by default)
  node_id: "node-auto-generated"
  # Address to bind gRPC server for cluster communication
  bind_address: "0.0.0.0"
  # Port for gRPC cluster communication
  grpc_port: 50051
  # Port for HTTP API (should match server.port)
  http_port: 8080
  # Whether leader can process tasks (true) or only coordinate (false)
  leader_can_process_tasks: true
  # Heartbeat interval in seconds
  heartbeat_interval: 3
  # Election timeout in seconds
  election_timeout: 10
  # Path to store cluster metadata database
  metadata_db_path: "./cluster_metadata"
  # Enable cluster mode (set to true to enable clustering)
  enabled: false

# Load balancer configuration (disabled by default)
load_balancer:
  # Enable load balancer service
  enabled: false
  # Address to bind load balancer
  bind_address: "0.0.0.0"
  # Port for load balancer service (different from server port)
  port: 8090
  # Health check interval in seconds
  health_check_interval: 5
  # Health check timeout in seconds
  health_check_timeout: 3
  # PID file for load balancer daemon
  pid_file: "./voice-cli-lb.pid"
  # Log file for load balancer
  log_file: "./logs/lb.log"