# Voice CLI Load Balancer Configuration - 负载均衡器配置

# Load balancer configuration (enabled for load balancer service)
load_balancer:
  # Enable load balancer service
  enabled: true
  # Address to bind load balancer
  bind_address: "0.0.0.0"
  # Port for load balancer service (different from server port)
  port: 8090
  # Health check interval in seconds
  health_check_interval: 5
  # Health check timeout in seconds
  health_check_timeout: 3
  # PID file for load balancer daemon
  pid_file: "./voice-cli-lb.pid"
  # Log file for load balancer
  log_file: "./logs/lb.log"

logging:
  # Log level (trace, debug, info, warn, error)
  level: "info"
  # Directory for log files
  log_dir: "./logs"
  # Maximum size per log file
  max_file_size: "10MB"
  # Maximum number of log files to keep
  max_files: 5

daemon:
  # PID file for daemon mode
  pid_file: "./voice-cli-lb.pid"
  # Log file for daemon output
  log_file: "./logs/lb-daemon.log"
  # Working directory for daemon
  work_dir: "./"