# Voice CLI Server Configuration - 单节点语音转录服务

server:
  # Server binding address (0.0.0.0 for all interfaces)
  host: "0.0.0.0"
  # Server port
  port: 8080
  # Maximum file size for uploads (in bytes) - 200MB default
  max_file_size: 209715200
  # Enable CORS for web browser access
  cors_enabled: true

whisper:
  # Default model to use for transcription
  default_model: "base"
  # Directory to store whisper models
  models_dir: "./models"
  # Automatically download models when needed
  auto_download: true
  # List of supported whisper models
  supported_models:
    - "tiny"
    - "tiny.en"
    - "base"
    - "base.en"
    - "small"
    - "small.en"
    - "medium"
    - "medium.en"
    - "large-v1"
    - "large-v2"
    - "large-v3"
  
  # Audio processing settings
  audio_processing:
    supported_formats: ["mp3", "wav", "flac", "m4a", "ogg"]
    auto_convert: true
    conversion_timeout: 60  # seconds
    temp_file_cleanup: true
    temp_file_retention: 300  # 5 minutes
    
  # Worker-based concurrency settings
  workers:
    transcription_workers: 3  # Number of worker threads for transcription
    channel_buffer_size: 100  # Channel buffer size for task queue
    worker_timeout: 3600  # Worker processing timeout in seconds

logging:
  # Log level (trace, debug, info, warn, error)
  level: "info"
  # Directory for log files
  log_dir: "./logs"
  # Maximum size per log file
  max_file_size: "10MB"
  # Maximum number of log files to keep
  max_files: 5

daemon:
  # PID file for daemon mode
  pid_file: "./voice-cli-server.pid"
  # Log file for daemon output
  log_file: "./logs/server-daemon.log"
  # Working directory for daemon
  work_dir: "./"