# syntax=docker/dockerfile:1
# 多阶段构建 Dockerfile，用于跨平台编译 document-parser
#
# 用法:
#   make build-document-parser-x86_64      # Linux x86_64 (Ubuntu 等)
#   make build-document-parser-arm64       # Linux ARM64
#
# 原理: docker buildx --platform 指定目标架构，orbstack 用 Rosetta 2 转译 amd64，
#       容器内 native 编译，产物在 target/release/。无需交叉工具链。
FROM rust:1.90 AS builder

# 安装必要的构建依赖
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    openssl \
    ca-certificates \
    build-essential \
    libc6-dev \
    gcc \
    g++ \
    # LLVM/Clang (bindgen 需要)
    libclang-dev \
    clang \
    # CMake (部分 *-sys crate 需要)
    cmake \
    make \
    && rm -rf /var/lib/apt/lists/*

RUN echo "=== Verifying build environment ===" && gcc --version && cmake --version

WORKDIR /app
RUN rustup component add rustfmt
COPY . .

# 编译 (BuildKit cache mount 缓存 cargo registry + target，加速后续 voice-cli/fastembed 复用；
#      动态定位 libclang，避免硬编码 llvm 版本路径)
RUN --mount=type=cache,target=/app/target \
    --mount=type=cache,target=/usr/local/cargo/registry \
    export LIBCLANG_PATH=$(find /usr -name "libclang.so*" -printf "%h\n" 2>/dev/null | sort -u | head -1) && \
    cargo build --release -p document-parser && \
    mkdir -p /output && cp target/release/document-parser /output/

FROM scratch AS runtime
COPY --from=builder /output/document-parser /document-parser
ENTRYPOINT ["/document-parser"]

FROM scratch AS export
COPY --from=builder /output/document-parser /document-parser
